<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Swagify..4e59ac7a-07a5-462b-b59e-7cb4bb500b6e" Version="1.0" Language="en-US" Publisher="gnugat"/>
        <DisplayName>Swagify</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension for automatically generating SwaggerResponse attributes from code. To be used with domaindrivendev/Swashbuckle</Description>
        <MoreInfo>https://github.com/wallnutkraken/Swagify</MoreInfo>
        <License>license_plaintext.txt</License>
        <GettingStartedGuide>https://github.com/wallnutkraken/Swagify</GettingStartedGuide>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Swagify" Path="|Swagify|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
